<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Brewfer</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="panel-dark text-center vertical-center">
    <form class="pure-form" id="form">
        <img src="images/logo.png" class="logo"/>
        <fieldset>
            <h3>Administrator Login</h3>
            <span class="padding-vertical">
                <input placeholder="Email" class="margin-auto" id="username"/>
            </span>
            <div class="padding-vertical">
                <input type="password" placeholder="Password" class="margin-auto" id="password">
            </div>
            <button type="submit" class="button-xlarge pure-button pure-button-primary">Sign in</button>
        </fieldset>
    </form>
</div>

<script src="lib/jquery-2.1.4.min.js"></script>
<script src="js/login.js"></script>
</body>